<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-image:url("images/background.jpg") ;
            background-size: cover;
            height: 100vh;
            width:100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            height:100vh;
            width:100vw;
            position:relative;
            top:70px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           
        }
        .inputgrp{
            display: flex;
            align-items:center; 
            justify-content: space-around;
            width:50%;
            height:5%;
            border-radius: 50px;
            padding:10px 20px;
            border:1px solid #ffffff;
            background-color: white;
        }
        .image{
            margin-bottom: 20px;
            height:150px;
            width:400px;
        }
        .input{
            font-size: 20px;
           border:none;
            outline:none ;
            margin:0 10px;

        }
        i{
            
            margin-top: 10px;
            color: black;
            font-size: 18px;
        }
        .favlist{
            height:70vh;
            width:70vw; 
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            position:relative;
            bottom:160px;
        }
        .dots{
            position: relative;
            bottom: 50px;
            left: 120px;
            opacity:0 ;
            transition: opacity 0.3s ease;
        }
        .image1{
            width:50%;
            height:50%;
            border-radius: 90%;
            margin-left: 30px;
        }
        .card{
           
            height:120px;
            width: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin:20px;
        }
        .card:hover{
            background-color: rgba(245, 245, 245, 0.678);
            .dots{
                opacity: 1;
            }
            
        }
       .card:hover.dots{
        opacity: 1;
       }
      
       .card2{
        display: flex;
        position: absolute;
        bottom:700px;
        left:1100px;
        
       }
       a{
        margin-right:20px;
        margin-top: 10px;
        color: antiquewhite;
       }
       p{
        color:white;
        position:relative;
        top:80px;
        right:60px;
       }
       .search{
        position: relative;
        right:40px;
        bottom:5px;
       }
       .mic{
          position: relative;
          left:130px;
          bottom:5px;
       }
       .cam{
        position: relative;
          left:40px;
          bottom:5px;
       }
       .icon{
        color: black;
       }
       .icon1{
        color: #ffffff;
       }
       
    </style>
</head>
<body>
    <div class="container d-flex flex-column justify-content-center">
        <img src="images/google_logo.png" class="image"/>
        <div class="inputgrp">
            <i class="fa fa-search search" aria-hidden="true"></i>
            <input type="text" name="q" class="input" >
            <i class="fa fa-microphone mic" aria-hidden="true"></i>
            <i class="fa fa-camera cam" aria-hidden="true"></i>
        </div>
        <div class="favlist">
            <div class="card">
                <i class="fa fa-ellipsis-v dots icon " aria-hidden="true"></i>
                <img src="images/instagram.png" class="image1"/>
                <p>Instagram</p>
            </div>
            <div class="card">
                <i class="fa fa-ellipsis-v dots icon" aria-hidden="true"></i>
                <img src="images/whats.webp" class="image1"/>
                <p>whatsup</p>
            </div>
            <div class="card">
                <i class="fa fa-ellipsis-v dots icon" aria-hidden="true"></i>
                <img src="images/snapchat.png" class="image1"/>
                <p>snapchart</p>
            </div>
            <div class="card">
                <i class="fa fa-ellipsis-v dots icon" aria-hidden="true"></i>
                <img src="images/twitter.jpg" class="image1"/>
                <p>Twitter</p>
            </div>
            <div class="card">
                <i class="fa fa-ellipsis-v dots icon" aria-hidden="true"></i>
                <img src="images/whats.webp" class="image1"/>
                <p>whatsup</p>
            </div>
            <div class="card2">
                <a href="">gmail</a>
                <a href="">images</a>
                <i class="fa-solid fa-user icon1"></i>
            </div>
        </div>
    </div>
</body>
</html>
